<!DOCTYPE html>
<html lang="ru">
<head>
	<title> FIRDAWS </title>
	<meta charset="utf-8">
	<link href="css/minimal-table.css" rel="stylesheet" type="text/css">
	<style> 
		table {
	border: 1px solid black;
	border-collapse: collapse;
}
tr,
td,
th {
	padding: 20px;
	border: 1px solid black;
	border-collapse: collapse;
}
.center {
	margin-left: auto;
	margin-right: auto;
	display: block;
}
.fig {
	text-align: center;
}
p {
	font-size: 20px;
}
.copyright {
	/*width: 740px;  Ширина макета без полей */
	padding: 0 10px 10px; /* Поля */
	margin: auto; /* Выравнивание по центру */
	background: #cfcfcf; /* Цвет текста */
	text-align: center;
	width: 100%;
}
.footer-bg {
	background: #cfcfcf; /* Цвет фона подвала */
	 /* Сдвигаем вниз */
	width: 100%;
}
#navbar ul {
	display: none;
	background-color: black;
	position: absolute;
	top: 50%;
}
#navbar li:hover ul {
	display: block;
}
#navbar,
#navbar ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}
#navbar {
	height: 100px;
	background-color: #cfcfcf;
	padding-left: 200px;
	min-width: 600px;
}
#navbar li {
	float: left;
	position: relative;
	height: 100%;
}
#navbar li a {
	display: block;
	padding: 20px;
	width: 140px;
	color: black;
	text-decoration: none;
	text-align: center;
}
#navbar ul li {
	float: none;
}
#navbar li:hover {
	background-color: white;
}
#navbar ul li:hover {
	background-color: white;
}
#title {
	background-image: url("img/oriflame_logo_800x442.jpg");
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center top;
}

	</style>
</head>
<body> 
<style type="text/css">
		#title {
			background-image: url("image/logotype.jpg");
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center top;

		}
	</style>
	<br> <br> <br>
	<h1 id="title"> <br> <br> <br> <br> <br> <br> <br> <br> <br> </h1>
	<hr>
	<ul id="navbar">
		<li><big><big> <big> <a href="firdaws.html">Главная</a></big></big></big></li>
		<li><big><big> <big> <a href="registor.html"> Регистрация </a></big> </big> </big> </li>
		<li><big><big> <big> <a href="creator.html"> Создатель бренда</a></big></big> </big> </li>
		<li><big><big> <big> <a href="cont.html"> Контакты </a></big></big> </big> </li>

	</ul>
	<hr>
	<hr>
	<hr> 
	<br> <br>
	<hr> <h1 align="center"> <big>  FIRDAWS FASHION </big> </h1> <hr>
	<p> Дом моды Firdaws был основан женой главы Чечни Медни Кадыровой в 2009 году. На его открытие приезжали кутюрье Вячеслав Зайцев и Роберто Кавалли, которые — по информации официального сайта бренда — «предсказали большое будущее чеченской моде». Название Firdaws на арабском означает «высочайший из садов в раю», логотип компании — райская птица, изображенная на ранних письменах арабской каллиграфии. Коллекции Firdaws создаются группой дизайнеров, уроженцев Чечни, свои идеи они «черпают из истории вайнахского национального костюма и мудрости высказываний Корана». Коллекции модного дома выходили под названиями: «Цветы императора», «Ты в раю», «Тысяча и одна ночь», «Леди Чечня» и другие. Модный дом регулярно участвует в московской неделе моды, в 2012 году состоялся первый показ марки за пределами России — в Дубае, купить наряды бренда можно в бутике в центре Грозного площадью 1479 квадратных метров. Информация о стоимости платьев на официальном сайте марке отсутствует, в 2012 году телеканал «Дождь» выяснил, что самый скромный наряд стоил тогда, еще до обвала курса, около 150 тысяч рублей. Магазины Firdaws есть и в некоторых странах Ближнего Востока, в том числе в ОАЭ. Кроме основной — женской линии — Firdaws занимается мужской и детской модой. 8 марта 2016 года Дом моды возглавила дочь Рамзана Казырова — 18-летняя Айшат. <br> </p>
	<p align="center"> <img src="image/img1.jpg" width="1000" height="550"> </p>
	<p> 
		На показ съехались десятки знаменитых гостей из Москвы. В организации дефиле принимала участие продюсер Яна Рудковская, она писала об этом у себя в инстаграме. Также среди гостей вечера были олимпийская чемпионка, супруга пресс-секретаря президента России Дмитрия Пескова Татьяна Навка, главный редактор Hello Светлана Бондарчук, главный редактор Tatler Ксения Соловьева, главный редактор Harperʼs Bazaar Даша Веледеева, а также рэпер Тимати, телеведущая Ольга Бузова, фигурист Евгений Плющенко, певица Нюша и другие. Кроме московских знаменитостей, в зале присутствовали также итальянский модельер Стефано Риччи с семьей и вице-президент Chopard Каролина Груози-Шойфеле <br>
	</p>

	<p align="center"> <img src="image/img2.jpg" width="1000" height="550"> </p> 
	<p> 
		Комментировать свою поездку в Чечню персонажи светской хроники отказались. Ксения Соловьева сказала, что «не сможет высказаться» о дефиле в Грозном, Яна Рудковская, сославшись на то, что название «Медуза» ей не знакомо, также отказалась от комментариев. Светлана Бондарчук попросила перезвонить позже, после чего, как и другие гости показа, была недоступна для комментариев.
	</p>
	<p align="center"> <img src="image/img10.jpg" width="950" height="550"></p> <br> <br>
	<hr> <h1 align="center"> ПОКАЗ МОДЫ </h1> <hr>
	<p align="center"> <img src="image/img3.jpg" width="300" height="500"> <img src="image/img4.jpg" width="300" height="500"> <img src="image/img5.jpg" width="300" height="500"> </p>
	<p align="center"> <img src="image/img6.jpg" width="300" height="500"> <img src="image/img7.jpg" width="300" height="500">  <img src="image/img8.jpg" width="300" height="500"> </p>
	<p align="center"> <img src="image/img9.jpg" width="900" height="500"></p> <br>
	<hr> <h1 align="center"> Спасибо за внимание! </h1> <hr>
	<br> <br> <br> 

<footer class="copyright"> <br> <br><b> &copy; created by Yangibayeva Feruza
			<br></b> <br> </footer>

</body>